[default]
music_dir = ~/music
playlist_dir = ~/playlists

target_music_dir = /mnt/player/Music
target_playlist_dir = /mnt/player/Playlists

# exclude = junk/**
# 	i don't like this music/**

# include = folders to include/**

# don't copy existing files
# lazy = only check file size
# full = compare sha1 hash
# none = blindly overwrite files
# existing = lazy

