[default]
music_dir = ~/music
playlist_dir = ~/playlists

target_music_dir = /mnt/player/Music
target_playlist_dir = /mnt/player/Playlists

# exclude = junk/**
# 	i don't like this music/**

# include = folders to include/**

# don't copy existing files
# none = blindly overwrite files
# lazy = only overwrite if a file doesn't exists
# size = only overwrite if file size doesn't match
# hash = only overwrite if sha1 hash doesn't match
existing = lazy

